<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обучающий шаблон</title>
</head>
<body>
    <h1 style="position: relative;text-align: center;"> Приветствую!<h1>
        <hr>
    <h2 style="position: relative;text-align: center;"> TEST<h2>
    <br>
    <h3 style="position: relative;text-align: center;"> HTML</h3>
    <p style="position: relative;text-align: center;"><big> Веб-браузеры получают HTML документ<big></p>
<img style="position: relative;width: 200px;height: 200px; left: 47%;" src="img/img1.png.png"><img style="position: relative;width: 200px;height: 200px; left: 60%;" src="img/img2.pin.jpg"><img style="position: relative;width: 200px;height: 200px; left: -20%;" src="img/img3.png">
<br>
<a style="position: relative;left: 0%;" href="https://ru.wikipedia.org/wiki/HTML">Википедия <a>
<br>
<a style="position: relative;left: 45%;" href="https://github.com/samiralimetov/Test">Git<big><a>
    <a style="position: relative;left: 70%;" href="https://gitjournal.tech/github-chto-jeto-takoe-i-kak-ego-ispolzovat/">Github<big></a>
    <h4 style="position: relative;text-align: center;"> Язык XHTML является более строгим вариантом HTML, он следует синтаксису XML и является приложением языка XML в области разметки гипертекста.</h4>
</body>
</html>