body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.box1 {

    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 350px;
    margin-right: 20px;
    padding-right: 20px;
border: 1px solid #000;
padding-top: 50px;
padding-bottom: 50px;
padding-left: 60px;
padding-right: 25px;
background-color: #ccc;
}

.box2 {
background-color: #ccc;
padding-top: 20px;
padding-bottom: 10px;
padding-right: 20px;
}

h1 {
    font-size: 3rem;
color: black;
}

p {
    font-size: 25px;
}

img {
    height: 250px;
} 







body {
    margin: 0;

    background: linear-gradient(45deg, #00416A, #E4E5E6);
    background-size: 1000% 1000%;
    animation: gradient 10s ease infinite;
} 

@keyframes gradient {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

.navbar {
    width: 100%;
    height: 70px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
}

.navbar .container {
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-menu {
    list-style-type: none;
}

.navbar menu li {
    display: inline-block;
}

.navbar-menu li a {
    display: inline-block;
    color: #000;
    opacity: 0. 6;
    text-decoration: none;
    padding: 10px;
    transition: all .7s ease-in-out;
}

.navbar-wrap {
    display: flex;
    flex-flow: row nowrap;
}

.callback {
    margin-left: 30px;
    padding: 10px;
}

.navbar-brand {
    font-weight: 700px;
    font-size: 26px;
    text-decoration: none;
    color: #000;
}

.navbar-menu li a:hover {
opacity: 1;
}


body {
    position: relative;
    font-family: 'Noto Sans', sans-serif;
    font-size: 16px;
    line-height: 1.4;
    color: #000;
    min-width: 320px;
    overflow-x: hidden;
    height: 700vp;
  }
  .product {
  margin-bottom: 30px;
  }
  .image  {
    margin-bottom: 10px;
  }
  
  .image img {
    height: 300px;
    width: 15%;
    object-fit: cover;
    border-radius: 7px;
    margin-bottom: -1%;
  }
  .info h3 {
    font-size: 21px;
    margin-bottom: -1%;
  }
  .rating {
    margin-bottom: 0;
    padding-left: 9px;
    list-style-type: none;
  }
  .rating li {
  display: inline-block;
  color: coral;
  }
  .info-price {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .add-to-cart {
    border: none;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    background-color: green;
    border-radius: 10px;
  }
  .price {
    font-weight: 700;
    font-size: 18px;
  }